# compose-video-player

./: settings.gradle
compose-video-player/: build.gradle
compose-video-player/src/androidTest/java/de/brueggenthies/compose/video/: ExampleInstrumentedTest.kt
compose-video-player/src/main/: AndroidManifest.xml
compose-video-player/src/main/java/de/brueggenthies/compose/video/: Modifier.kt  VideoPlayback.kt
compose-video-player/src/main/java/de/brueggenthies/compose/video/internal/: ActualVideoPlayerState.kt  PlayerExtensions.kt  PlayerListener.kt  VideoPlayerStateHolder.kt
compose-video-player/src/main/java/de/brueggenthies/compose/video/state/: PlaybackState.kt  RepeatMode.kt  VideoPlayerState.kt
compose-video-player/src/main/java/de/brueggenthies/compose/video/ui/: Components.kt  DefaultVideoControls.kt
compose-video-player/src/main/java/de/brueggenthies/compose/video/ui/components/: Seekbar.kt
compose-video-player/src/main/java/de/brueggenthies/compose/video/ui/core/: VideoControl.kt
compose-video-player/src/main/res/drawable/: avd_anim.xml
compose-video-player/src/test/java/de/brueggenthies/compose/video/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/brueggenthies/compose/video/demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
